quarkus.http.port=8080
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.driver=
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASS}

#quarkus.datasource.people.db-kind=postgresql
#quarkus.datasource.people.username=order-user
#quarkus.datasource.people.password=order-pwd
#quarkus.datasource.people.jdbc.url=jdbc:postgresql://localhost:5432/orders_db
