quarkus.http.port=8080
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.driver=
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASS}
#quarkus.smallrye-health.ui.enable=true

# ======= Kubernetes
#quarkus.kubernetes.liveness-probe.initial-delay
#%prod.quarkus.kubernetes-config.enabled=true
#%prod.quarkus.kubernetes-config.secrets.enabled=true
#%prod.quarkus.kubernetes-config.secrets=

# ======= Container build (docker/buildpacks/jib)
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.builder=buildpack
quarkus.container-image.name=quarkus-cloud-sample
quarkus.container-image.tag=quarkus
# https://quarkus.io/guides/container-image#quarkus-container-image_configuration

#org.eclipse.microprofile.rest.client.propagateHeaders=Special-Header
cat.name=Murzik

#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.username=username-default
#%test.quarkus.datasource.password=
#%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default
